<Properties StartupConfiguration="{7BEA8FA5-5C59-47C5-A512-B45FD24951D4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PrimitiveConvertor.cs">
    <Files>
      <File FileName="NarrowingCasting.cs" Line="15" Column="2" />
      <File FileName="Program.cs" Line="23" Column="1" />
      <File FileName="PrimitiveConvertor.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.csharp PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>